{  
  "version": 3,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"11111111112XAZGAeb","unit-id":0},1],
      [{"id":"BH6z8BADM8xtseaubcFxzw","unit-id":0},3]
    ],
    "inst-boxes": [  
      [{"id":"AN6MbsMeq9mK5yUpv2rqn4","unit-id":0},4]
    ],
    "nets": [
    ],
    "ports": [  
      ["11111111112XUeShH8",0],
      ["11111111112XGWhJqv",2]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 1.2,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":1,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":3,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[{"id":2,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":4,"box":3,"group":null}
      ],
      "nets": [
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":8,"title":null,"groups":[{"id":7,"groups":[null],"border":{"sw":{"x":96,"y":58},"ne":{"x":104,"y":66}},"insts":[{"inst":4,"pose":{"center":{"x":100,"y":62},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[]}
    ],
    "hierarchical-diagram": null
  }
}