{  
  "version": 3,
  "assignments": [
  ],
  "id-mapping": {  
    "boxes": [  
      [{"id":"11111111113SNz73dd","unit-id":0},1],
      [{"id":"2WqajbSNGvpDREwzx9VwXG","unit-id":0},3],
      [{"id":"FNHzMsehdXCVYfJArmGLnJ","unit-id":0},5],
      [{"id":"DqWVtj3imZePaz34MGsjyF","unit-id":0},7],
      [{"id":"BBzXgTodyfmkm2FcoJNw8M","unit-id":0},9]
    ],
    "inst-boxes": [  
      [{"id":"B4xXNJjmhUM6zK4uQqAAz1","unit-id":0},10],
      [{"id":"5zMUU7PimEapYqMvu8Pr6G","unit-id":0},11],
      [{"id":"5xTxLBHWQm4D4ERaN1psHK","unit-id":0},12],
      [{"id":"DzqLuwq3QWvtRV3gJXSAzq","unit-id":0},13]
    ],
    "nets": [
    ],
    "ports": [  
      ["11111111113TRSWdz5",0],
      ["11111111113SWqRoQa",2],
      ["11111111113SjBH7VW",4],
      ["11111111113SbTMKhT",6],
      ["11111111113SpcjmkN",8]
    ]
  },
  "design": {  
    "input": {  
      "paper-size": {  
        "x": 200,
        "y": 125
      },
      "label-style": {  
        "type": "monospace-label-style",
        "height-in-grid-units": 0.8,
        "char-width-relative-to-height": 0.6
      },
      "boxes": [  
        {"id":1,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[{"id":0,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":3,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[{"id":2,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":5,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[{"id":4,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":7,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[{"id":6,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}},
        {"id":9,"sw":{"x":-2,"y":-2},"ne":{"x":2,"y":2},"ports":[{"id":8,"pt":{"x":0,"y":-2},"dir":"Down","tag":"AnyTag"}],"orientation":{"type":"any-rotation"}}
      ],
      "insts": [  
        {"id":10,"box":3,"group":null},
        {"id":11,"box":5,"group":null},
        {"id":12,"box":9,"group":null},
        {"id":13,"box":7,"group":null}
      ],
      "nets": [
      ],
      "shorts": [
      ],
      "schematic-group-order": [
      ]
    },
    "sheets": [  
      {"id":15,"title":null,"groups":[{"id":14,"groups":[null],"border":{"sw":{"x":96,"y":58},"ne":{"x":128,"y":66}},"insts":[{"inst":10,"pose":{"center":{"x":100,"y":62},"angle":0,"flip-x?":false}},{"inst":11,"pose":{"center":{"x":108,"y":62},"angle":0,"flip-x?":false}},{"inst":12,"pose":{"center":{"x":116,"y":62},"angle":0,"flip-x?":false}},{"inst":13,"pose":{"center":{"x":124,"y":62},"angle":0,"flip-x?":false}}],"children":[]}],"nets":[]}
    ],
    "hierarchical-diagram": null
  }
}