{  
  "entries": [  
    {"tag":"instantiation","def-id":"4WG686ecjZcuEtPRtz3LSi","inst-id":"8Z9RxrctbhK1oEhBjVFXhS"},
    {"tag":"instantiation","def-id":0,"inst-id":"6YKwscdAbPQ7B6CTR4GUxL"},
    {"tag":"instantiation","def-id":"BH6z8BADM8xtseaubcFxzw","inst-id":"AN6MbsMeq9mK5yUpv2rqn4"},
    {"tag":"package-contains-geometry","pkg-id":"w8LkaFHU3yCp28By9ypn3","item-id":"E8qQh4MhDMtEGhbTxaaVyf","index":0},
    {"tag":"package-contains-geometry","pkg-id":"w8LkaFHU3yCp28By9ypn3","item-id":"2FiHG5QCxKTJePUFzCX8TR","index":4},
    {"tag":"package-contains-geometry","pkg-id":"w8LkaFHU3yCp28By9ypn3","item-id":"9JXc4rW4iiERtiXBQMjgTK","index":3},
    {"tag":"package-contains-geometry","pkg-id":"w8LkaFHU3yCp28By9ypn3","item-id":"ES8sYRPkgW8yYJzDKDMsXn","index":2},
    {"tag":"package-contains-geometry","pkg-id":"w8LkaFHU3yCp28By9ypn3","item-id":"5at5VJ1nKHfTBDq46uzQeq","index":1},
    {"tag":"package-contains-geometry","pkg-id":"w8LkaFHU3yCp28By9ypn3","item-id":"Bvdht2oUNTPWq5zJ7ERuss","index":0},
    {"tag":"package-contains-pad","pkg-id":"w8LkaFHU3yCp28By9ypn3","pad-id":"8Z9RxrctbhK1oEhBjVFXhS"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"8Z9RxrctbhK1oEhBjVFXhS","index":0},
    {"tag":"component-has-pin","def-id":"BH6z8BADM8xtseaubcFxzw","pin-id":0},
    {"tag":"component-uses-package","component-id":"BH6z8BADM8xtseaubcFxzw","package-id":"w8LkaFHU3yCp28By9ypn3"},
    {"tag":"inst-contains","parent-id":"AN6MbsMeq9mK5yUpv2rqn4","child-id":"6YKwscdAbPQ7B6CTR4GUxL"},
    {"tag":"inst-contains","parent-id":"9DdT2bQ6kzsWwkUP6zZb9A","child-id":"AN6MbsMeq9mK5yUpv2rqn4"},
    {"tag":"layer-stmt","id":"E8qQh4MhDMtEGhbTxaaVyf","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"2FiHG5QCxKTJePUFzCX8TR","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"Bi7JrVJsyNL","y":"11111111"},{"x":"BiQthT9VJbW","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"9JXc4rW4iiERtiXBQMjgTK","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"Z7sQdp81ocY","y":"11111111"},{"x":"Z8AzUmxd8qi","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"ES8sYRPkgW8yYJzDKDMsXn","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"Bi7JrVJsyNL"},{"x":"11111111","y":"BiQthT9VJbW"}]}},
    {"tag":"layer-stmt","id":"5at5VJ1nKHfTBDq46uzQeq","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"Z7sQdp81ocY"},{"x":"11111111","y":"Z8AzUmxd8qi"}]}},
    {"tag":"layer-stmt","id":"Bvdht2oUNTPWq5zJ7ERuss","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"Bi55LKKNn41","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"package-pad","id":"8Z9RxrctbhK1oEhBjVFXhS","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"4WG686ecjZcuEtPRtz3LSi","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgfiWp48bDR"},"type":"SMD"},
    {"tag":"package","id":"w8LkaFHU3yCp28By9ypn3","name":"fd-landpattern","package-hash":991225587},
    {"tag":"def-pin","id":0},
    {"tag":"component","id":"BH6z8BADM8xtseaubcFxzw","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"symbol","id":1},
    {"tag":"pin","id":"6YKwscdAbPQ7B6CTR4GUxL","ref":{"ref":{"ref":{"name":"f-1mm"},"field":{"name":"p"}},"index":1}},
    {"tag":"component-inst","id":"AN6MbsMeq9mK5yUpv2rqn4","public?":false,"ref":{"name":"f-1mm"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"9DdT2bQ6kzsWwkUP6zZb9A","def-name":"fiducial-example"}
  ]
}