{  
  "entries": [  
    {"tag":"instantiation","def-id":"3YffvhFUhdapYndRmUsdNp","inst-id":"83XEKJUP4PFBsy3fPnkZd2"},
    {"tag":"instantiation","def-id":"3YffvhFUhdapYndRmUsdNp","inst-id":"7bRMiv2v2xPzV7RtkGSLiD"},
    {"tag":"instantiation","def-id":"7aSrKtjKscFGzGVAL2e5Xf","inst-id":"2zq4jJJrnzzmj2xvF9sd23"},
    {"tag":"instantiation","def-id":"3YffvhFUhdapYndRmUsdNp","inst-id":"EiaQWBaMEG5dnAQFi9Uw7X"},
    {"tag":"instantiation","def-id":0,"inst-id":"BoPaHFCRdz82oPFa5deMo6"},
    {"tag":"instantiation","def-id":"DqWVtj3imZePaz34MGsjyF","inst-id":"DzqLuwq3QWvtRV3gJXSAzq"},
    {"tag":"instantiation","def-id":1,"inst-id":"8SfjzhuBor1fCdr6d7p9Ge"},
    {"tag":"instantiation","def-id":"BBzXgTodyfmkm2FcoJNw8M","inst-id":"5xTxLBHWQm4D4ERaN1psHK"},
    {"tag":"instantiation","def-id":2,"inst-id":"DB33U4w937G6HqajpXYaLK"},
    {"tag":"instantiation","def-id":"FNHzMsehdXCVYfJArmGLnJ","inst-id":"5zMUU7PimEapYqMvu8Pr6G"},
    {"tag":"instantiation","def-id":3,"inst-id":"EmZmeAYm1nzojEeXbTTVP6"},
    {"tag":"instantiation","def-id":"2WqajbSNGvpDREwzx9VwXG","inst-id":"B4xXNJjmhUM6zK4uQqAAz1"},
    {"tag":"package-contains-geometry","pkg-id":"Ft8M9k72RR5R1ivtnmJkvJ","item-id":"54ycFmAAu4VJN9MivneBLG","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Ft8M9k72RR5R1ivtnmJkvJ","item-id":"55gDM2Nu8299oWmqrU8JAT","index":0},
    {"tag":"package-contains-pad","pkg-id":"Ft8M9k72RR5R1ivtnmJkvJ","pad-id":"83XEKJUP4PFBsy3fPnkZd2"},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"CWMX16YYkqoKDKXEYc8u2D","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"9KpHLMFBBUbY4gauxeMvdb","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"6LPpaCDT3kAG3ciqdeAjuL","index":4},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"AnbaaWYVQV5qFfoJhDsyUD","index":3},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"3qJSEGDW8FfbPVuiCR9pox","index":2},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"EFyAnbjps6VmeZr8oYa3P9","index":1},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"DegkKTxEeAJSsTG5CH4Ko4","index":0},
    {"tag":"package-contains-pad","pkg-id":"EuREJGMg4fZqep7xKsBjB9","pad-id":"7bRMiv2v2xPzV7RtkGSLiD"},
    {"tag":"package-contains-geometry","pkg-id":"9DyP82vsKXX1o6zbVjfwjv","item-id":"29REBkA2DuKmqcVShNzF3t","index":0},
    {"tag":"package-contains-geometry","pkg-id":"9DyP82vsKXX1o6zbVjfwjv","item-id":"UUnzwEzYcDua1vwuuhmsg","index":0},
    {"tag":"package-contains-pad","pkg-id":"9DyP82vsKXX1o6zbVjfwjv","pad-id":"2zq4jJJrnzzmj2xvF9sd23"},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"B4h2noiTo9iEe3AwZXrGHu","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"79HC9e5hWDMopNF6TNtaDj","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"EVgbgF1LC7D5LYqjMAyfFK","index":4},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"2q8aewAE6iaTorqk3EJvWD","index":3},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"3R3QfNZu2L8YnkD8XGb7D9","index":2},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"8i8D3XnCUAuAQ5Nspf4PNU","index":1},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"8g7NXuJ5FdnVxrnoZjvmcW","index":0},
    {"tag":"package-contains-pad","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","pad-id":"EiaQWBaMEG5dnAQFi9Uw7X"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"2zq4jJJrnzzmj2xvF9sd23","index":0},
    {"tag":"component-has-pin","def-id":"FNHzMsehdXCVYfJArmGLnJ","pin-id":2},
    {"tag":"component-uses-package","component-id":"FNHzMsehdXCVYfJArmGLnJ","package-id":"9DyP82vsKXX1o6zbVjfwjv"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"7bRMiv2v2xPzV7RtkGSLiD","index":0},
    {"tag":"component-has-pin","def-id":"DqWVtj3imZePaz34MGsjyF","pin-id":0},
    {"tag":"component-uses-package","component-id":"DqWVtj3imZePaz34MGsjyF","package-id":"EuREJGMg4fZqep7xKsBjB9"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"83XEKJUP4PFBsy3fPnkZd2","index":0},
    {"tag":"component-has-pin","def-id":"2WqajbSNGvpDREwzx9VwXG","pin-id":3},
    {"tag":"component-uses-package","component-id":"2WqajbSNGvpDREwzx9VwXG","package-id":"Ft8M9k72RR5R1ivtnmJkvJ"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"EiaQWBaMEG5dnAQFi9Uw7X","index":0},
    {"tag":"component-has-pin","def-id":"BBzXgTodyfmkm2FcoJNw8M","pin-id":1},
    {"tag":"component-uses-package","component-id":"BBzXgTodyfmkm2FcoJNw8M","package-id":"7my8FxDgRNsF3C1Cpijw1U"},
    {"tag":"inst-contains","parent-id":"5zMUU7PimEapYqMvu8Pr6G","child-id":"DB33U4w937G6HqajpXYaLK"},
    {"tag":"inst-contains","parent-id":"5xTxLBHWQm4D4ERaN1psHK","child-id":"8SfjzhuBor1fCdr6d7p9Ge"},
    {"tag":"inst-contains","parent-id":"DzqLuwq3QWvtRV3gJXSAzq","child-id":"BoPaHFCRdz82oPFa5deMo6"},
    {"tag":"inst-contains","parent-id":"B4xXNJjmhUM6zK4uQqAAz1","child-id":"EmZmeAYm1nzojEeXbTTVP6"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"5xTxLBHWQm4D4ERaN1psHK"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"5zMUU7PimEapYqMvu8Pr6G"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"B4xXNJjmhUM6zK4uQqAAz1"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"DzqLuwq3QWvtRV3gJXSAzq"},
    {"tag":"layer-stmt","id":"54ycFmAAu4VJN9MivneBLG","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"55gDM2Nu8299oWmqrU8JAT","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"CWMX16YYkqoKDKXEYc8u2D","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"9KpHLMFBBUbY4gauxeMvdb","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"6LPpaCDT3kAG3ciqdeAjuL","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"BiNfBH9z7HC","y":"11111111"},{"x":"BiajJR3C1YR","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"AnbaaWYVQV5qFfoJhDsyUD","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"Z7gPCADCwge","y":"11111111"},{"x":"Z8Lq5jrKqnd","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"3qJSEGDW8FfbPVuiCR9pox","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"BhvHQqQ57SS"},{"x":"11111111","y":"BiajJR3C1YR"}]}},
    {"tag":"layer-stmt","id":"EFyAnbjps6VmeZr8oYa3P9","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"Z88kxby7wXQ"},{"x":"11111111","y":"Z8Lq5jrKqnd"}]}},
    {"tag":"layer-stmt","id":"DegkKTxEeAJSsTG5CH4Ko4","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BiWLLg5YBEc","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"29REBkA2DuKmqcVShNzF3t","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhjFyBVGFWX","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"UUnzwEzYcDua1vwuuhmsg","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhjFyBVGFWX","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"B4h2noiTo9iEe3AwZXrGHu","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"79HC9e5hWDMopNF6TNtaDj","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"EVgbgF1LC7D5LYqjMAyfFK","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"BhxWw1PaJkk","y":"11111111"},{"x":"BiG6myEBdyv","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"2q8aewAE6iaTorqk3EJvWD","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"Z7iciLCi8zx","y":"11111111"},{"x":"Z82CZJ3KUE8","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"3R3QfNZu2L8YnkD8XGb7D9","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"BhxWw1PaJkk"},{"x":"11111111","y":"BiG6myEBdyv"}]}},
    {"tag":"layer-stmt","id":"8i8D3XnCUAuAQ5Nspf4PNU","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"Z7iciLCi8zx"},{"x":"11111111","y":"Z82CZJ3KUE8"}]}},
    {"tag":"layer-stmt","id":"8g7NXuJ5FdnVxrnoZjvmcW","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhvHQqQ57SR","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"package-pad","id":"83XEKJUP4PFBsy3fPnkZd2","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7bRMiv2v2xPzV7RtkGSLiD","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2zq4jJJrnzzmj2xvF9sd23","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EiaQWBaMEG5dnAQFi9Uw7X","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"3YffvhFUhdapYndRmUsdNp","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgfiWp48bDR"},"type":"SMD"},
    {"tag":"pad-def","id":"7aSrKtjKscFGzGVAL2e5Xf","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BhRg8DeevHM"},"type":"SMD"},
    {"tag":"package","id":"Ft8M9k72RR5R1ivtnmJkvJ","name":"fd-landpattern","package-hash":-775377909},
    {"tag":"package","id":"EuREJGMg4fZqep7xKsBjB9","name":"fd-landpattern-crosshair","package-hash":-971524781},
    {"tag":"package","id":"9DyP82vsKXX1o6zbVjfwjv","name":"fd-landpattern","package-hash":1613427099},
    {"tag":"package","id":"7my8FxDgRNsF3C1Cpijw1U","name":"fd-landpattern-crosshair","package-hash":1478234318},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":3},
    {"tag":"component","id":"FNHzMsehdXCVYfJArmGLnJ","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"component","id":"DqWVtj3imZePaz34MGsjyF","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"component","id":"2WqajbSNGvpDREwzx9VwXG","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"component","id":"BBzXgTodyfmkm2FcoJNw8M","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"symbol","id":4},
    {"tag":"pin","id":"DB33U4w937G6HqajpXYaLK","ref":{"ref":{"ref":{"name":"f-2_5mm"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"8SfjzhuBor1fCdr6d7p9Ge","ref":{"ref":{"ref":{"name":"f-crosshair"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"BoPaHFCRdz82oPFa5deMo6","ref":{"ref":{"ref":{"name":"f-opulo"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"EmZmeAYm1nzojEeXbTTVP6","ref":{"ref":{"ref":{"name":"f-1mm"},"field":{"name":"p"}},"index":1}},
    {"tag":"component-inst","id":"DzqLuwq3QWvtRV3gJXSAzq","public?":false,"ref":{"name":"f-opulo"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"5xTxLBHWQm4D4ERaN1psHK","public?":false,"ref":{"name":"f-crosshair"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"5zMUU7PimEapYqMvu8Pr6G","public?":false,"ref":{"name":"f-2_5mm"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"B4xXNJjmhUM6zK4uQqAAz1","public?":false,"ref":{"name":"f-1mm"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"G5d51EtXgJixDAfkJ2E4Qt","def-name":"fiducial-example"}
  ]
}