{  
  "entries": [  
    {"tag":"instantiation","def-id":"3YffvhFUhdapYndRmUsdNp","inst-id":"83XEKJUP4PFBsy3fPnkZd2"},
    {"tag":"instantiation","def-id":"3YffvhFUhdapYndRmUsdNp","inst-id":"7bRMiv2v2xPzV7RtkGSLiD"},
    {"tag":"instantiation","def-id":"7aSrKtjKscFGzGVAL2e5Xf","inst-id":"2zq4jJJrnzzmj2xvF9sd23"},
    {"tag":"instantiation","def-id":"3YffvhFUhdapYndRmUsdNp","inst-id":"EiaQWBaMEG5dnAQFi9Uw7X"},
    {"tag":"instantiation","def-id":0,"inst-id":"BoPaHFCRdz82oPFa5deMo6"},
    {"tag":"instantiation","def-id":"DqWVtj3imZePaz34MGsjyF","inst-id":"DzqLuwq3QWvtRV3gJXSAzq"},
    {"tag":"instantiation","def-id":1,"inst-id":"8SfjzhuBor1fCdr6d7p9Ge"},
    {"tag":"instantiation","def-id":"BBzXgTodyfmkm2FcoJNw8M","inst-id":"5xTxLBHWQm4D4ERaN1psHK"},
    {"tag":"instantiation","def-id":2,"inst-id":"DB33U4w937G6HqajpXYaLK"},
    {"tag":"instantiation","def-id":"FNHzMsehdXCVYfJArmGLnJ","inst-id":"5zMUU7PimEapYqMvu8Pr6G"},
    {"tag":"instantiation","def-id":3,"inst-id":"EmZmeAYm1nzojEeXbTTVP6"},
    {"tag":"instantiation","def-id":"2WqajbSNGvpDREwzx9VwXG","inst-id":"B4xXNJjmhUM6zK4uQqAAz1"},
    {"tag":"package-contains-geometry","pkg-id":"Ft8M9k72RR5R1ivtnmJkvJ","item-id":"9bwhDQVnxapV2hPbSKbAYp","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Ft8M9k72RR5R1ivtnmJkvJ","item-id":"G7Hw42Pr18LGSxW9Snes8P","index":0},
    {"tag":"package-contains-pad","pkg-id":"Ft8M9k72RR5R1ivtnmJkvJ","pad-id":"83XEKJUP4PFBsy3fPnkZd2"},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"DJFGMbL6aR5Q4aHdXoKzpR","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"4bKwu8vmhoDBHjveMQvaW4","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"BCMY5z3T7RHQjTjCQBgtVM","index":4},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"9aTaeTYbhK68RQzfGDJm2s","index":3},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"6ciMrvmJC5gMZTiCsZjyBU","index":2},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"8RGAHhqEyxEFkjbWor2abk","index":1},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"3ySAjFRKiMQLkEMR8ZdEwC","index":0},
    {"tag":"package-contains-pad","pkg-id":"EuREJGMg4fZqep7xKsBjB9","pad-id":"7bRMiv2v2xPzV7RtkGSLiD"},
    {"tag":"package-contains-geometry","pkg-id":"9DyP82vsKXX1o6zbVjfwjv","item-id":"4VMRtsH4mRRah4Gn5w4MtM","index":0},
    {"tag":"package-contains-geometry","pkg-id":"9DyP82vsKXX1o6zbVjfwjv","item-id":"6VjczqBAR3yccBeQ34M37r","index":0},
    {"tag":"package-contains-pad","pkg-id":"9DyP82vsKXX1o6zbVjfwjv","pad-id":"2zq4jJJrnzzmj2xvF9sd23"},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"9MB1JMikRLva17VdHnjByL","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"9jExdtR1bf7jg6AhB324oW","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"B31s3scM58JHin1qLKQRRr","index":4},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"339j3Lh2mpbraWK13A6EkF","index":3},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"EpnxLQuB3nX1KNhzTTZAER","index":2},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"GTfZED9Dun1tkFhJGMHv2V","index":1},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"FmT9xfQRrNimftr2ahHxFd","index":0},
    {"tag":"package-contains-pad","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","pad-id":"EiaQWBaMEG5dnAQFi9Uw7X"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"7bRMiv2v2xPzV7RtkGSLiD","index":0},
    {"tag":"component-has-pin","def-id":"DqWVtj3imZePaz34MGsjyF","pin-id":0},
    {"tag":"component-uses-package","component-id":"DqWVtj3imZePaz34MGsjyF","package-id":"EuREJGMg4fZqep7xKsBjB9"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"2zq4jJJrnzzmj2xvF9sd23","index":0},
    {"tag":"component-has-pin","def-id":"FNHzMsehdXCVYfJArmGLnJ","pin-id":2},
    {"tag":"component-uses-package","component-id":"FNHzMsehdXCVYfJArmGLnJ","package-id":"9DyP82vsKXX1o6zbVjfwjv"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"83XEKJUP4PFBsy3fPnkZd2","index":0},
    {"tag":"component-has-pin","def-id":"2WqajbSNGvpDREwzx9VwXG","pin-id":3},
    {"tag":"component-uses-package","component-id":"2WqajbSNGvpDREwzx9VwXG","package-id":"Ft8M9k72RR5R1ivtnmJkvJ"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"EiaQWBaMEG5dnAQFi9Uw7X","index":0},
    {"tag":"component-has-pin","def-id":"BBzXgTodyfmkm2FcoJNw8M","pin-id":1},
    {"tag":"component-uses-package","component-id":"BBzXgTodyfmkm2FcoJNw8M","package-id":"7my8FxDgRNsF3C1Cpijw1U"},
    {"tag":"inst-contains","parent-id":"5zMUU7PimEapYqMvu8Pr6G","child-id":"DB33U4w937G6HqajpXYaLK"},
    {"tag":"inst-contains","parent-id":"5xTxLBHWQm4D4ERaN1psHK","child-id":"8SfjzhuBor1fCdr6d7p9Ge"},
    {"tag":"inst-contains","parent-id":"DzqLuwq3QWvtRV3gJXSAzq","child-id":"BoPaHFCRdz82oPFa5deMo6"},
    {"tag":"inst-contains","parent-id":"B4xXNJjmhUM6zK4uQqAAz1","child-id":"EmZmeAYm1nzojEeXbTTVP6"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"5xTxLBHWQm4D4ERaN1psHK"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"5zMUU7PimEapYqMvu8Pr6G"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"B4xXNJjmhUM6zK4uQqAAz1"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"DzqLuwq3QWvtRV3gJXSAzq"},
    {"tag":"layer-stmt","id":"9bwhDQVnxapV2hPbSKbAYp","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"G7Hw42Pr18LGSxW9Snes8P","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"DJFGMbL6aR5Q4aHdXoKzpR","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"4bKwu8vmhoDBHjveMQvaW4","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"BCMY5z3T7RHQjTjCQBgtVM","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"BiNfBH9z7HC","y":"11111111"},{"x":"BiajJR3C1YR","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"9aTaeTYbhK68RQzfGDJm2s","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"Z7gPCADCwge","y":"11111111"},{"x":"Z8P4buqq36w","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"6ciMrvmJC5gMZTiCsZjyBU","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"BhvHQqQ57SS"},{"x":"11111111","y":"BiajJR3C1YR"}]}},
    {"tag":"layer-stmt","id":"8RGAHhqEyxEFkjbWor2abk","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"Z88kxby7wXQ"},{"x":"11111111","y":"Z8Lq5jrKqnd"}]}},
    {"tag":"layer-stmt","id":"3ySAjFRKiMQLkEMR8ZdEwC","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BiWLLg5YBEc","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"4VMRtsH4mRRah4Gn5w4MtM","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhjFyBVGFWX","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"6VjczqBAR3yccBeQ34M37r","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhjFyBVGFWX","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"9MB1JMikRLva17VdHnjByL","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"9jExdtR1bf7jg6AhB324oW","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"B31s3scM58JHin1qLKQRRr","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"BhxWw1PaJkk","y":"11111111"},{"x":"BiG6myEBdyv","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"339j3Lh2mpbraWK13A6EkF","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"Z7iciLCi8zx","y":"11111111"},{"x":"Z86fbe2Krrm","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"EpnxLQuB3nX1KNhzTTZAER","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"BhxWw1PaJkk"},{"x":"11111111","y":"BiG6myEBdyv"}]}},
    {"tag":"layer-stmt","id":"GTfZED9Dun1tkFhJGMHv2V","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"Z7iciLCi8zx"},{"x":"11111111","y":"Z82CZJ3KUE8"}]}},
    {"tag":"layer-stmt","id":"FmT9xfQRrNimftr2ahHxFd","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhvHQqQ57SR","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"package-pad","id":"83XEKJUP4PFBsy3fPnkZd2","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"7bRMiv2v2xPzV7RtkGSLiD","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2zq4jJJrnzzmj2xvF9sd23","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EiaQWBaMEG5dnAQFi9Uw7X","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"3YffvhFUhdapYndRmUsdNp","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgfiWp48bDR"},"type":"SMD"},
    {"tag":"pad-def","id":"7aSrKtjKscFGzGVAL2e5Xf","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BhRg8DeevHM"},"type":"SMD"},
    {"tag":"package","id":"Ft8M9k72RR5R1ivtnmJkvJ","name":"fd-landpattern","package-hash":-775377909},
    {"tag":"package","id":"EuREJGMg4fZqep7xKsBjB9","name":"fd-landpattern-crosshair","package-hash":318939687},
    {"tag":"package","id":"9DyP82vsKXX1o6zbVjfwjv","name":"fd-landpattern","package-hash":1613427099},
    {"tag":"package","id":"7my8FxDgRNsF3C1Cpijw1U","name":"fd-landpattern-crosshair","package-hash":2082932610},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":3},
    {"tag":"component","id":"DqWVtj3imZePaz34MGsjyF","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"component","id":"FNHzMsehdXCVYfJArmGLnJ","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"component","id":"2WqajbSNGvpDREwzx9VwXG","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"component","id":"BBzXgTodyfmkm2FcoJNw8M","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"symbol","id":4},
    {"tag":"pin","id":"DB33U4w937G6HqajpXYaLK","ref":{"ref":{"ref":{"name":"f-2_5mm"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"8SfjzhuBor1fCdr6d7p9Ge","ref":{"ref":{"ref":{"name":"f-crosshair"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"BoPaHFCRdz82oPFa5deMo6","ref":{"ref":{"ref":{"name":"f-opulo"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"EmZmeAYm1nzojEeXbTTVP6","ref":{"ref":{"ref":{"name":"f-1mm"},"field":{"name":"p"}},"index":1}},
    {"tag":"component-inst","id":"DzqLuwq3QWvtRV3gJXSAzq","public?":false,"ref":{"name":"f-opulo"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"5xTxLBHWQm4D4ERaN1psHK","public?":false,"ref":{"name":"f-crosshair"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"5zMUU7PimEapYqMvu8Pr6G","public?":false,"ref":{"name":"f-2_5mm"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"B4xXNJjmhUM6zK4uQqAAz1","public?":false,"ref":{"name":"f-1mm"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"G5d51EtXgJixDAfkJ2E4Qt","def-name":"fiducial-example"}
  ]
}