{  
  "entries": [  
    {"tag":"instantiation","def-id":"3YffvhFUhdapYndRmUsdNp","inst-id":"7bRMiv2v2xPzV7RtkGSLiD"},
    {"tag":"instantiation","def-id":"7aSrKtjKscFGzGVAL2e5Xf","inst-id":"2zq4jJJrnzzmj2xvF9sd23"},
    {"tag":"instantiation","def-id":"3YffvhFUhdapYndRmUsdNp","inst-id":"EiaQWBaMEG5dnAQFi9Uw7X"},
    {"tag":"instantiation","def-id":"3YffvhFUhdapYndRmUsdNp","inst-id":"83XEKJUP4PFBsy3fPnkZd2"},
    {"tag":"instantiation","def-id":0,"inst-id":"BoPaHFCRdz82oPFa5deMo6"},
    {"tag":"instantiation","def-id":"DqWVtj3imZePaz34MGsjyF","inst-id":"DzqLuwq3QWvtRV3gJXSAzq"},
    {"tag":"instantiation","def-id":1,"inst-id":"8SfjzhuBor1fCdr6d7p9Ge"},
    {"tag":"instantiation","def-id":"BBzXgTodyfmkm2FcoJNw8M","inst-id":"5xTxLBHWQm4D4ERaN1psHK"},
    {"tag":"instantiation","def-id":2,"inst-id":"DB33U4w937G6HqajpXYaLK"},
    {"tag":"instantiation","def-id":"FNHzMsehdXCVYfJArmGLnJ","inst-id":"5zMUU7PimEapYqMvu8Pr6G"},
    {"tag":"instantiation","def-id":3,"inst-id":"EmZmeAYm1nzojEeXbTTVP6"},
    {"tag":"instantiation","def-id":"2WqajbSNGvpDREwzx9VwXG","inst-id":"B4xXNJjmhUM6zK4uQqAAz1"},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"8Es3KZvkKZneaXbkX82iC8","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"7LhKcSyScdb16wGeBPqUba","index":0},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"6aZSia1mJTvHvRoUPYzXKG","index":4},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"SCLBr6LhCkFexGDeCH114","index":3},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"4LYrVGmbGnjsh5DupcPFQE","index":2},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"2VLbkBjyM1etSwxbZb3HHD","index":1},
    {"tag":"package-contains-geometry","pkg-id":"EuREJGMg4fZqep7xKsBjB9","item-id":"3SVUBZ6AaiRjrGUXvjXoeq","index":0},
    {"tag":"package-contains-pad","pkg-id":"EuREJGMg4fZqep7xKsBjB9","pad-id":"7bRMiv2v2xPzV7RtkGSLiD"},
    {"tag":"package-contains-geometry","pkg-id":"9DyP82vsKXX1o6zbVjfwjv","item-id":"9odxfUwtGLtMm5ijCaFc3K","index":0},
    {"tag":"package-contains-geometry","pkg-id":"9DyP82vsKXX1o6zbVjfwjv","item-id":"BvZ4FRzfEjohhWqSgL15No","index":0},
    {"tag":"package-contains-pad","pkg-id":"9DyP82vsKXX1o6zbVjfwjv","pad-id":"2zq4jJJrnzzmj2xvF9sd23"},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"7Txfun49E1911TNCJXqnGw","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"F75CXgBWSh8PFk3V9y8Rk9","index":0},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"CRedjHF6BUa4iAWJoQKvyE","index":4},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"BKNTCvi1nLsb1A4H5ZcZpD","index":3},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"GbmGbTa3oAACkdjECpnsvq","index":2},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"4CzAwA4NjZEh88AM4FTpCp","index":1},
    {"tag":"package-contains-geometry","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","item-id":"b9WNK9XekrNmA1Nx8gmm4","index":0},
    {"tag":"package-contains-pad","pkg-id":"7my8FxDgRNsF3C1Cpijw1U","pad-id":"EiaQWBaMEG5dnAQFi9Uw7X"},
    {"tag":"package-contains-geometry","pkg-id":"Ft8M9k72RR5R1ivtnmJkvJ","item-id":"7Grpg2KakWWySiDY8teA1S","index":0},
    {"tag":"package-contains-geometry","pkg-id":"Ft8M9k72RR5R1ivtnmJkvJ","item-id":"ctCdECGbncpF6Z1zB8viY","index":0},
    {"tag":"package-contains-pad","pkg-id":"Ft8M9k72RR5R1ivtnmJkvJ","pad-id":"83XEKJUP4PFBsy3fPnkZd2"},
    {"tag":"def-pin-uses-pad","pin-id":0,"pad-id":"7bRMiv2v2xPzV7RtkGSLiD","index":0},
    {"tag":"component-has-pin","def-id":"DqWVtj3imZePaz34MGsjyF","pin-id":0},
    {"tag":"component-uses-package","component-id":"DqWVtj3imZePaz34MGsjyF","package-id":"EuREJGMg4fZqep7xKsBjB9"},
    {"tag":"def-pin-uses-pad","pin-id":1,"pad-id":"EiaQWBaMEG5dnAQFi9Uw7X","index":0},
    {"tag":"component-has-pin","def-id":"BBzXgTodyfmkm2FcoJNw8M","pin-id":1},
    {"tag":"component-uses-package","component-id":"BBzXgTodyfmkm2FcoJNw8M","package-id":"7my8FxDgRNsF3C1Cpijw1U"},
    {"tag":"def-pin-uses-pad","pin-id":2,"pad-id":"2zq4jJJrnzzmj2xvF9sd23","index":0},
    {"tag":"component-has-pin","def-id":"FNHzMsehdXCVYfJArmGLnJ","pin-id":2},
    {"tag":"component-uses-package","component-id":"FNHzMsehdXCVYfJArmGLnJ","package-id":"9DyP82vsKXX1o6zbVjfwjv"},
    {"tag":"def-pin-uses-pad","pin-id":3,"pad-id":"83XEKJUP4PFBsy3fPnkZd2","index":0},
    {"tag":"component-has-pin","def-id":"2WqajbSNGvpDREwzx9VwXG","pin-id":3},
    {"tag":"component-uses-package","component-id":"2WqajbSNGvpDREwzx9VwXG","package-id":"Ft8M9k72RR5R1ivtnmJkvJ"},
    {"tag":"board-contains-geometry","item-id":"k5tUUjJS9h9GXDEv17fpX","index":0},
    {"tag":"board-contains-geometry","item-id":"t4ohvh1cpxCHjg8gCFkNc","index":0},
    {"tag":"inst-contains","parent-id":"5zMUU7PimEapYqMvu8Pr6G","child-id":"DB33U4w937G6HqajpXYaLK"},
    {"tag":"inst-contains","parent-id":"5xTxLBHWQm4D4ERaN1psHK","child-id":"8SfjzhuBor1fCdr6d7p9Ge"},
    {"tag":"inst-contains","parent-id":"DzqLuwq3QWvtRV3gJXSAzq","child-id":"BoPaHFCRdz82oPFa5deMo6"},
    {"tag":"inst-contains","parent-id":"B4xXNJjmhUM6zK4uQqAAz1","child-id":"EmZmeAYm1nzojEeXbTTVP6"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"5xTxLBHWQm4D4ERaN1psHK"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"5zMUU7PimEapYqMvu8Pr6G"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"B4xXNJjmhUM6zK4uQqAAz1"},
    {"tag":"inst-contains","parent-id":"G5d51EtXgJixDAfkJ2E4Qt","child-id":"DzqLuwq3QWvtRV3gJXSAzq"},
    {"tag":"layer-stmt","id":"k5tUUjJS9h9GXDEv17fpX","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"t4ohvh1cpxCHjg8gCFkNc","layer-spec":{"tag":"soldermask","side":"Bottom"},"shape":{"type":"error"}},
    {"tag":"layer-stmt","id":"8Es3KZvkKZneaXbkX82iC8","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"7LhKcSyScdb16wGeBPqUba","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"6aZSia1mJTvHvRoUPYzXKG","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"BhqUzd48aGH","y":"11111111"},{"x":"BhyoP2Znygf","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"SCLBr6LhCkFexGDeCH114","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"Z7VVuiM7CQR","y":"11111111"},{"x":"Z7wsgA72CFB","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"4LYrVGmbGnjsh5DupcPFQE","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"BhjQ8PXyNAD"},{"x":"11111111","y":"Bi7JrVJsyNL"}]}},
    {"tag":"layer-stmt","id":"2VLbkBjyM1etSwxbZb3HHD","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"Z7bamwsGQWV"},{"x":"11111111","y":"Z7juAMNvovs"}]}},
    {"tag":"layer-stmt","id":"3SVUBZ6AaiRjrGUXvjXoeq","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhvHQqQ57SR","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"9odxfUwtGLtMm5ijCaFc3K","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhjFyBVGFWX","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"BvZ4FRzfEjohhWqSgL15No","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhjFyBVGFWX","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"7Txfun49E1911TNCJXqnGw","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"F75CXgBWSh8PFk3V9y8Rk9","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"CRedjHF6BUa4iAWJoQKvyE","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"BhxWw1PaJkk","y":"11111111"},{"x":"BiG6myEBdyv","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"BKNTCvi1nLsb1A4H5ZcZpD","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"Z7iciLCi8zx","y":"11111111"},{"x":"Z86fbe2Krrm","y":"11111111"}]}},
    {"tag":"layer-stmt","id":"GbmGbTa3oAACkdjECpnsvq","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"BhxWw1PaJkk"},{"x":"11111111","y":"BiG6myEBdyv"}]}},
    {"tag":"layer-stmt","id":"4CzAwA4NjZEh88AM4FTpCp","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"x":"11111111","y":"Z7iciLCi8zx"},{"x":"11111111","y":"Z82CZJ3KUE8"}]}},
    {"tag":"layer-stmt","id":"b9WNK9XekrNmA1Nx8gmm4","layer-spec":{"tag":"silkscreen","name":"f-silk","side":"Top"},"shape":{"type":"polyline","width":"Bg57TiZkPMq","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhvHQqQ57SR","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"7Grpg2KakWWySiDY8teA1S","layer-spec":{"tag":"soldermask","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"layer-stmt","id":"ctCdECGbncpF6Z1zB8viY","layer-spec":{"tag":"courtyard","side":"Top"},"shape":{"type":"polyline","width":"BhGtCjjMFfm","elements":[{"center":{"x":"11111111","y":"11111111"},"radius":"BhGtCjjMFfm","start-angle":"11111111","angle":"BnNWLJFy1oM"}]}},
    {"tag":"package-pad","id":"7bRMiv2v2xPzV7RtkGSLiD","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"2zq4jJJrnzzmj2xvF9sd23","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"EiaQWBaMEG5dnAQFi9Uw7X","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"package-pad","id":"83XEKJUP4PFBsy3fPnkZd2","ref":{"ref":{"name":"p"},"index":1},"pose":{"center":{"x":"11111111","y":"11111111"},"angle":"11111111","flip-x?":false},"side":"Top"},
    {"tag":"pad-def","id":"3YffvhFUhdapYndRmUsdNp","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BgfiWp48bDR"},"type":"SMD"},
    {"tag":"pad-def","id":"7aSrKtjKscFGzGVAL2e5Xf","name":"SMD Pad","shape":{"type":"circle","center":{"x":"11111111","y":"11111111"},"radius":"BhRg8DeevHM"},"type":"SMD"},
    {"tag":"package","id":"EuREJGMg4fZqep7xKsBjB9","name":"fd-landpattern-crosshair","package-hash":-1950593151},
    {"tag":"package","id":"9DyP82vsKXX1o6zbVjfwjv","name":"fd-landpattern","package-hash":1613427099},
    {"tag":"package","id":"7my8FxDgRNsF3C1Cpijw1U","name":"fd-landpattern-crosshair","package-hash":2082932610},
    {"tag":"package","id":"Ft8M9k72RR5R1ivtnmJkvJ","name":"fd-landpattern","package-hash":-775377909},
    {"tag":"def-pin","id":1},
    {"tag":"def-pin","id":2},
    {"tag":"def-pin","id":0},
    {"tag":"def-pin","id":3},
    {"tag":"component","id":"DqWVtj3imZePaz34MGsjyF","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"component","id":"BBzXgTodyfmkm2FcoJNw8M","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"component","id":"FNHzMsehdXCVYfJArmGLnJ","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"component","id":"2WqajbSNGvpDREwzx9VwXG","name":"fiducial-1mm","reference-prefix":"FD"},
    {"tag":"symbol","id":4},
    {"tag":"pin","id":"DB33U4w937G6HqajpXYaLK","ref":{"ref":{"ref":{"name":"f-2_5mm"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"8SfjzhuBor1fCdr6d7p9Ge","ref":{"ref":{"ref":{"name":"f-crosshair"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"BoPaHFCRdz82oPFa5deMo6","ref":{"ref":{"ref":{"name":"f-opulo"},"field":{"name":"p"}},"index":1}},
    {"tag":"pin","id":"EmZmeAYm1nzojEeXbTTVP6","ref":{"ref":{"ref":{"name":"f-1mm"},"field":{"name":"p"}},"index":1}},
    {"tag":"component-inst","id":"DzqLuwq3QWvtRV3gJXSAzq","public?":false,"ref":{"name":"f-opulo"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"5xTxLBHWQm4D4ERaN1psHK","public?":false,"ref":{"name":"f-crosshair"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"5zMUU7PimEapYqMvu8Pr6G","public?":false,"ref":{"name":"f-2_5mm"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"component-inst","id":"B4xXNJjmhUM6zK4uQqAAz1","public?":false,"ref":{"name":"f-1mm"},"schematic-groups":[],"explicit-designator":null},
    {"tag":"top-module-inst","id":"G5d51EtXgJixDAfkJ2E4Qt","def-name":"fiducial-example"}
  ]
}